<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>JSTL 1.1 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>my</short-name>
  <uri>http://com.gs.tag/mytag</uri>
  
   <tag>
    <name>write</name>
    <tag-class>com.gs.tag.MyTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  
  <tag>
    <name>write1</name>
    <tag-class>com.gs.tag.MyTag1</tag-class>
    <body-content>JSP</body-content>
  </tag>
  
  <tag>
    <name>write2</name>
    <tag-class>com.gs.tag.MyTag2</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>other</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>