# Teaching

./: README.md
Android-2015/: Android开发学习.xmind
Android-2015/第一讲、Android概述与开发环境/: Android概述与开发环境.ppt
Android-2015/第七讲、Android常用控件/: Android常用控件.ppt
Android-2015/第三讲、Android Activity与Intent/: Android Activity与Intent.ppt
Android-2015/第九讲、Android拖放技术与并发机制/: Android拖放技术，并发机制.ppt
Android-2015/第二讲、Android工程解析与基本组件/: Android工程解析与基本组件.ppt
Android-2015/第五讲、Android布局/: Android布局.ppt
Android-2015/第八讲、Android常用控件/: Android常用控件.ppt
Android-2015/第六讲、Android资源管理与菜单/: Android资源管理与菜单.ppt
Android-2015/第十一讲、Android Content Provider，Broadcast Receiver与Service/: Android ContentProvider Broadcast和Service.ppt
Android-2015/第十三讲、Android网络通信/: Android网络通信.ppt  公共接口.txt
Android-2015/第十二讲、Android多媒体技术/: Android多媒体技术.ppt
Android-2015/第十五讲、Android图形图像处理/: Android图形图像处理.ppt
Android-2015/第十四讲、Android位置与传感器/: Android位置与传感器.ppt
Android-2015/第十讲、Android数据存储/: Android数据存储.ppt
Android-2015/第四讲、Android Intent与Intent Filter/: Android Intent与Intent Filter.ppt
C语言-2015/第一讲、C语言入门/: hello.c
C语言-2015/第七讲、数组/: define的使用.c  一维数组奇偶数.c  一维数组成绩统计.c  一维数组的动态使用.c  一维数组的声明与定义.c  二维数组的使用.c  二维数组的声明与初始化.c  二维数组的成绩统计.c  字符串的使用.c  字符数组.c  成绩统计.c  数组数据的输入.c  数组类型的默认值.c  数组计算收入.c
C语言-2015/第三讲、运算符/: char.c  data.c  huhuang.c  operation.c  operation_1.c  operation_2.c  operation_3.c  operation_4.c  operation_5.c
C语言-2015/第九讲、函数初级/: 内置函数.c  函数的声明与定义.c  简单银行系统.c  赣南人民坑钱银行.c  随机函数.c
C语言-2015/第二讲、数据类型/: circle.c  circle1.c  data.c
C语言-2015/第五讲、循环结构/: do-while.c  do-while1到10相乘.c  do-while_1-100奇数的和.c  do-while_1-100的输出.c  do-while_1.c  do-while_password.c  do-while_printf.c  do-while_sum.c  do-while_true.c  do-while输出5行星号.c  do-while闰年.c  for_1-100奇数的和.c  for_printf.c  for_sum.c  for_true.c  for奇数和.c  for闰年.c  while.c  while1到10相乘.c  while_1-100奇数的和.c  while_1-100的输出.c  while_1.c  while_password.c  while_printf.c  while_sum.c  while_true.c  while_操作.c  while输出5行星号.c  while闰年.c
C语言-2015/第八讲、算法/: 冒泡排序从大到小.c  折半查找基础.c  数组的最大最小值算法.c  数组的最大最小值算法_1.c  查找元素位置.c  选择排序从大到小排序.c  选择排序从小到大排序.c  选择排序并查找.c
C语言-2015/第六讲、break和continue/: 100-300-15的倍数.c  break.c  do-while-break.c  for-break.c  for-continue.c  for99.c  while-break.c  while-continue.c  while-内层break.c  while-嵌套.c
C语言-2015/第十一讲、结构体/: 结构体的声明与使用.c  赣南人民坑钱银行.c
C语言-2015/第十讲、变量类型及参数传递/: 全局变量与局部变量的名称.c  全局变量与局部变量间的关系.c  全局变量的使用.c  参数传递方式.c  变量作用域.c  形参值.c
C语言-2015/第四讲、选择结构/: days.c  days_1.c  if_score.c  login.c  number.c  number_1.c  switch.c  switch_1.c  switch_num.c  switch_score.c
C语言-2015/贪吃蛇项目/: bios.c  graph.c  snake.c  snake.h  项目思路.txt
Java/JavaAPI/: .project  JavaAPI.txt
Java/JavaClassAdvance/: .project
Java/JavaClassObject/: .project
Java/JavaDataStructure/: .project
Java/JavaException/: .project
Java/JavaJDBC/: .classpath  .project  jdbc.txt
Java/JavaNetwork/: Java网络.txt
Java/JavaReflect/: .project  Java反射.txt
Java/JavaThread/: 线程.txt
Java/Puzzle/: .project
Java/QQCommon/: .project
Java/QQServer/: .classpath
JavaCache/Redis/: pom.xml
JavaEE Framework/Activiti/: .classpath  .project
JavaEE Framework/ActivitiProj/: .classpath  .project
JavaEE Framework/ActivitiWeb/: .project
JavaEE Framework/ApacheShiro/: .classpath  .project
JavaEE Framework/ApacheShiroWeb/: .project
JavaEE Framework/BaiduMap/: .project
JavaEE Framework/GSEmail/: .classpath  .project
JavaEE Framework/Highcharts/: .classpath  .project
JavaEE Framework/Log/: .classpath  .project  a.html
JavaEE Framework/SSH2017/SSH/: SSH.txt  pom.xml
JavaEE Framework/SSH2017/SSH/src/main/java/com/gs/bean/: User.java
JavaEE Framework/SSH2017/SSH/src/main/java/com/gs/common/: HighchartsLine.java  HighchartsPie.java  Pager.java
JavaEE Framework/SSH2017/SSH/src/main/java/com/gs/controller/: BrowserStaticsController.java  EmpSalaryStaticsController.java  UserController.java
JavaEE Framework/SSH2017/SSH/src/main/java/com/gs/dao/: AbstractBaseDAO.java  BaseDAO.java  UserDAO.java
JavaEE Framework/SSH2017/SSH/src/main/java/com/gs/dao/impl/: UserDAOImpl.java
JavaEE Framework/SSH2017/SSH/src/main/java/com/gs/service/: BaseService.java  UserService.java
JavaEE Framework/SSH2017/SSH/src/main/java/com/gs/service/impl/: UserServiceImpl.java
JavaEE Framework/SSH2017/SSH/src/main/resources/com/gs/bean/: User.hbm.xml
JavaEE Framework/SSH2017/SSH/web/: column.jsp  index.jsp  line.jsp  pie.jsp
JavaEE Framework/SSH2017/SSH/web/WEB-INF/: web.xml
JavaEE Framework/SSH2017/SSH/web/WEB-INF/config/: jdbc.properties  log4j.properties  spring-context.xml  spring-hibernate.xml  struts-statics.xml  struts-user.xml  struts.xml
JavaEE Framework/SocialProj/: .classpath  .project
JavaEE Framework/SpringJava/: .classpath  .project
JavaEE Framework/SpringJavaProj/: .classpath  .project
JavaEE Framework/SpringMVC/: SpringMVC.txt
JavaEE Framework/Struts2/: struts.txt
JavaEE Framework/Struts2EasyUI/: .project
JavaEE Framework/StrutsHibernateProj/: .project
JavaEE Framework/UEditor/: .project
OA/: .classpath  .project
WEB-2015/: HTML+CSS笔试题.txt  HTM补充知识.txt
试题/: C语言复习测试题.docx  C语言复习测试题（含答案）.docx  HTML+CSS笔试题 2.txt  HTML+CSS笔试题.txt  JSP测试题.docx  JSP测试题1.docx  JSP测试题1（无答案）.docx  JSP测试题无答案.docx  JSP测试题答案.docx  Java试题1.docx  Java试题1（无答案）.docx  c语言上机练习.doc  c语言上机试题.doc  c语言上机试题1.doc  c语言上机试题含答案.doc  c语言试题 copy.doc  c语言试题.doc
(+1718 files in other folders)
